<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dip"
    android:background="@drawable/card_background_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/erik_list_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textColor="#5f5f5f"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dip" >

        <ImageView
            android:id="@+id/erik_list_row_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:contentDescription="@string/mainListRowImage" />

        <ProgressBar
            android:id="@+id/erik_list_row_progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>